module Report.Prefix where

import Prelude

import Foreign (Foreign, F)

import Data.Maybe (Maybe(..))
import Data.Tuple.Nested ((/\), type (/\))

import Report.Decorators (Modifiers)
import Report.Decorators (empty, get, put, keys, toArray) as Mod
import Report.Decorators.Priority (Priority)
import Report.Decorators.Rating (Rating)
import Report.Decorators.Task (TaskP)
import Report.Convert.Keyed

import Yoga.JSON (class WriteForeign, writeImpl, class ReadForeign, readImpl)


data Key
    = KRating
    | KPriority
    | KTask


derive instance Eq Key
derive instance Ord Key


data Prefix
    = PRating Rating
    | PPriority Priority
    | PTask TaskP


type Prefixes = Modifiers Key Prefix


instance Keyed Key Prefix where
    keyOf = case _ of
        PRating _ -> KRating
        PPriority _ -> KPriority
        PTask _ -> KTask


empty :: Prefixes
empty = Mod.empty


keys :: Prefixes -> Array Key
keys = Mod.keys


get :: Key -> Prefixes -> Maybe Prefix
get = Mod.get


put :: Prefix -> Prefixes -> Prefixes
put = Mod.put


toArray :: Prefixes -> Array (Key /\ Prefix)
toArray = Mod.toArray


getRating :: Prefixes -> Maybe Rating
getRating pfx = Mod.get KRating pfx >>= case _ of
    PRating r -> Just r
    _ -> Nothing


getPriotity :: Prefixes -> Maybe Priority
getPriotity pfx = Mod.get KPriority pfx >>= case _ of
    PPriority p -> Just p
    _ -> Nothing


getTask :: Prefixes -> Maybe TaskP
getTask pfx = Mod.get KTask pfx >>= case _ of
    PTask t -> Just t
    _ -> Nothing


encodeKey :: Key -> String
encodeKey = case _ of
    KRating -> "RATING"
    KPriority -> "PRIORITY"
    KTask -> "TASK"


decodeKey :: String -> Maybe Key
decodeKey str = case str of
    "RATING"   -> Just KRating
    "PRIORITY" -> Just KPriority
    "TASK"     -> Just KTask
    _          -> Nothing


decodeWithKey :: Key -> Foreign -> F Prefix
decodeWithKey key f = case key of
    KRating   -> PRating   <$> readImpl f
    KPriority -> PPriority <$> readImpl f
    KTask     -> PTask     <$> readImpl f


debugNavLabel :: Key -> String
debugNavLabel = encodeKey


instance EncodableKey Key where
    encodeKey = encodeKey
    decodeKey = decodeKey


instance DecodeKeyed Key Prefix where
    toValue = decodeWithKey


instance ReadForeign Prefix where
    readImpl frgn = decodeKeyed @Key =<< (readImpl frgn :: F JsonTM)


instance WriteForeign Prefix where
    writeImpl prefix = writeImpl $ encodeKeyed @Key prefix


-- instance WriteForeign Prefix where
--     writeImpl = case _ of
--         PRating rating -> writeImpl rating
--         PPriority priority -> writeImpl priority
--         PTask task -> writeImpl task