module Report.Web.Modifiers.Tags.Colors where

import Report.Class (TagColors)


tagVar01 = { background : "darkblue", border : "black", text : "white" } :: TagColors
tagVar02 = { background : "burlywood", border : "chocolate", text : "black" } :: TagColors
tagVar03 = { background : "navy", border : "yellow", text : "aqua" } :: TagColors
tagVar04 = { background : "black", border : "black", text : "aqua" } :: TagColors
tagVar05 = { background : "lightskyblue", border : "navy", text : "navy" } :: TagColors
tagVar06 = { background : "white", border : "darkgreen", text : "darkgreen" } :: TagColors
tagVar07 = { background : "khaki", border : "black", text : "black" } :: TagColors
tagVar08 = { background : "black", border : "blue", text : "aqua" } :: TagColors
tagVar09 = { background : "green", border : "black", text : "aqua" } :: TagColors
tagVar10 = { background : "transparent", text : "black", border : "blue" } :: TagColors
tagVar11 = { background : "transparent", text : "black", border : "black" } :: TagColors
tagVar12 = { background : "lightgray", text : "white", border : "gray" } :: TagColors